NUXT_PUBLIC_API_URL=http://localhost:8080
NUXT_PUBLIC_LOGIN_URL="https://discord.com/oauth2/authorize?client_id=1383966757059821641&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin&scope=identify"
